# AppCentroComercial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/edu/utng/recyclerviewstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/recyclerviewstore/: EliminarActivity.java  MainActivity.java  NuevoActivity.java  Store.java  StoreDao.java  StoreDatabase.java  StoreFragment.java  StoreLab.java  StoreRecyclerViewAdapter.java  StoreRoomDatabase.java
app/src/main/res/layout/: activity_eliminar.xml  activity_main.xml  activity_nuevo.xml  fragment_store.xml  fragment_store_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/edu/utng/recyclerviewstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
